server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuração para cache de ativos estáticos
    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|webp|svg|woff2|ttf|eot)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    # Desabilita logs de acesso para ativos estáticos
    access_log off;
    error_log /var/log/nginx/error.log warn;
}